{
  "name": "yard-sale-finder",
  "private": true,
  "version": "130",
  "description": "Find yard sales near you - Force redeploy for OAuth fix",
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS='--max-old-space-size=8192 --expose-gc' vitest run",
    "test:ui": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier -w .",
    "check:storage": "tsx scripts/storage-check.ts",
    "check:node": "node scripts/check-node-version.js",
    "update:status": "tsx scripts/update-status.ts",
    "smoke:sales": "tsx scripts/smoke-sales.ts",
    "check:css": "node scripts/check-css-tokens.js",
    "verify:migration": "node scripts/verify-migration.js",
    "load:help": "tsx scripts/load/cli.ts --help",
    "load:sales:baseline": "tsx scripts/load/cli.ts --scenario sales-baseline",
    "load:sales:burst": "tsx scripts/load/cli.ts --scenario sales-burst",
    "load:sales:sustained": "tsx scripts/load/cli.ts --scenario sales-sustained",
    "load:geo:cache": "tsx scripts/load/cli.ts --scenario geo-cache-warmup",
    "load:geo:abuse": "tsx scripts/load/cli.ts --scenario geo-abuse",
    "load:auth:signin": "tsx scripts/load/cli.ts --scenario auth-signin",
    "load:auth:magic": "tsx scripts/load/cli.ts --scenario auth-magic-link",
    "load:mutation:sales": "tsx scripts/load/cli.ts --scenario mutation-sales",
    "load:multi:ip": "tsx scripts/load/cli.ts --scenario multi-ip-sales",
    "load:suite": "tsx scripts/load/suite.ts",
    "load:suite:staging": "tsx scripts/load/suite.ts --baseURL https://staging.lootaura.com",
    "load:local": "tsx scripts/load/local-test.ts",
    "load:local:burst": "tsx scripts/load/local-test.ts --scenario sales-burst",
    "import:zipcodes": "tsx scripts/import-zipcodes.ts",
    "generate:hardcoded-zips": "tsx scripts/generate-hardcoded-zips.ts"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "^2.45.4",
    "@supabase/ssr": "^0.5.0",
    "@tanstack/react-query": "^5.59.0",
    "zod": "^3.23.7",
    "clsx": "^2.1.1",
    "zipcodes": "^8",
    "react-virtuoso": "^4.7.0",
    "web-push": "^3.6.7",
    "@sentry/nextjs": "^8.15.0",
    "web-vitals": "^4.2.0",
    "@upstash/redis": "^1.34.0",
    "dompurify": "^3.0.8",
    "jsdom": "^25.0.0",
    "cloudinary": "^2.2.0",
    "mapbox-gl": "^3.5.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.0",
    "next-auth": "4.24.12",
    "photoswipe": "^5.4.4",
    "react-geocode": "^1.0.0-alpha.1",
    "react-icons": "^5.2.1",
    "supercluster": "^8.0.1",
    "dexie": "^3.2.4",
    "nanoid": "^5.0.4",
    "react-map-gl": "^7.1.7",
    "react-photoswipe-gallery": "^3.0.1",
    "react-share": "^5.1.0",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "nodemailer": "^7.0.11",
    "lucide-react": "^0.263.1",
    "recharts": "^2.12.7",
    "resend": "^4.0.0",
    "@react-email/components": "^0.0.19",
    "stripe": "^14.21.0",
    "@stripe/stripe-js": "^2.4.0",
    "@stripe/react-stripe-js": "^2.4.0"
  },
  "overrides": {
    "preact": "^10.28.2",
    "cookie": "^0.7.2",
    "prismjs": "^1.27.0",
    "nodemailer": "^7.0.11",
    "ini": "^1.3.8"
  },
  "devDependencies": {
    "eslint-config-next": "^14.2.35",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.4.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/node": "^20.12.12",
    "@types/web-push": "^3.6.4",
    "@types/jsdom": "^21.1.6",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint-plugin-vitest": "^0.2.8",
    "eslint-plugin-testing-library": "^6.5.0",
    "prettier": "^3.3.3",
    "vitest": "^2.0.5",
    "@vitejs/plugin-react": "^4.3.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "jsdom": "^25.0.0",
    "@playwright/test": "^1.45.0",
    "msw": "^2.3.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "tsx": "^4.7.0",
    "patch-package": "^7.0.0"
  }
}
