{
  "buildCommand": "npm install --include=dev && npm run build",
  "installCommand": "npm install --include=dev",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/favorite-sales-starting-soon",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/seller-weekly-analytics",
      "schedule": "30 9 * * 1"
    }
  ]
}
