{
  "manifest_version": 3,
  "name": "LootAura Queue Starter",
  "version": "1.0.0",
  "description": "Phase 1: Queue extraction and sequential listing navigation.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://lootaura.com/*",
    "https://www.lootaura.com/*",
    "https://loot-aura-9nx493wu1-lanternetworks-projects.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}

